django_db_name_dev = 'postgres'
django_db_user_dev = 'postgres'
django_db_password_dev = 'testPass123'
django_db_host_dev = 'connectappdev.postgres.database.azure.com'
django_db_port_dev = 5432

django-secret-key-production = 'django-insecure-+2!w@ri+^oz4@82_aa%&6$xw(sgf25t@n$(g3v7ogyb-@qk+j4'
django_db_name_prod = 'postgres'
django_db_user_prod = 'postgres'
django_db_password_prod = 'your_prod_db_password'
django_db_host_prod = 'your_prod_db_host'
django_db_port_prod = 5432